T20CC 000:017.471   SEGGER J-Link V6.86 Log File
T20CC 000:017.770   DLL Compiled: Sep 24 2020 17:31:31
T20CC 000:017.800   Logging started @ 2021-11-06 14:51
T20CC 000:017.827 - 17.841ms
T20CC 000:017.866 JLINK_SetWarnOutHandler(...)
T20CC 000:017.897 - 0.044ms
T20CC 000:017.929 JLINK_OpenEx(...)
T20CC 000:020.584   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T20CC 000:021.040   Decompressing FW timestamp took 345 us
T20CC 000:028.030   Hardware: V9.20
T20CC 000:028.115   S/N: 4294967295
T20CC 000:028.158   OEM: SEGGER
T20CC 000:028.197   Feature(s): None
T20CC 000:029.647   TELNET listener socket opened on port 19021
T20CC 000:029.777   WEBSRV Starting webserver
T20CC 000:030.008   WEBSRV Webserver running on local port 19080
T20CC 000:030.034 - 12.112ms returns "O.K."
T20CC 000:030.065 JLINK_GetEmuCaps()
T20CC 000:030.090 - 0.032ms returns 0xB9FF7BBF
T20CC 000:030.115 JLINK_TIF_GetAvailable(...)
T20CC 000:030.302 - 0.206ms
T20CC 000:030.350 JLINK_SetErrorOutHandler(...)
T20CC 000:030.365 - 0.022ms
T20CC 000:030.394 JLINK_ExecCommand("ProjectFile = "C:\Users\14373\Desktop\twoMM32\Project\MDK\JLinkSettings.ini"", ...). 
T20CC 000:049.642   Device "CORTEX-M0" selected.
T20CC 000:050.136 - 19.753ms returns 0x00
T20CC 000:053.404 JLINK_ExecCommand("Device = MM32SPIN27PS", ...). 
T20CC 000:056.845   Device "CORTEX-M0" selected.
T20CC 000:057.307 - 3.889ms returns 0x00
T20CC 000:057.346 JLINK_GetHardwareVersion()
T20CC 000:057.361 - 0.021ms returns 92000
T20CC 000:057.451 JLINK_GetDLLVersion()
T20CC 000:057.475 - 0.031ms returns 68600
T20CC 000:057.493 JLINK_GetOEMString(...)
T20CC 000:057.510 JLINK_GetFirmwareString(...)
T20CC 000:057.524 - 0.021ms
T20CC 000:070.972 JLINK_GetDLLVersion()
T20CC 000:071.010 - 0.044ms returns 68600
T20CC 000:071.026 JLINK_GetCompileDateTime()
T20CC 000:071.040 - 0.019ms
T20CC 000:074.561 JLINK_GetFirmwareString(...)
T20CC 000:074.590 - 0.035ms
T20CC 000:078.521 JLINK_GetHardwareVersion()
T20CC 000:078.558 - 0.044ms returns 92000
T20CC 000:081.714 JLINK_GetSN()
T20CC 000:081.740 - 0.032ms returns -1
T20CC 000:081.756 JLINK_GetOEMString(...)
T20CC 000:084.726 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T20CC 000:085.661 - 0.954ms returns 0x00
T20CC 000:085.692 JLINK_HasError()
T20CC 000:085.715 JLINK_SetSpeed(10000)
T20CC 000:085.880 - 0.180ms
T20CC 000:085.908 JLINK_GetId()
T20CC 001:096.823 - 1010.968ms returns 0x00000000
T20CC 003:625.424 JLINK_Close()
T20CC 003:636.539 - 11.149ms
T20CC 003:636.582   
T20CC 003:636.597   Closed
